<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEi-qN-gMk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklist-->
        <scene sceneID="AfT-WQ-W1m">
            <objects>
                <tableViewController id="i6L-KT-iv3" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSe-2t-5uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ixQ-Q1-rBc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixQ-Q1-rBc" id="Zf5-YR-amm">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-xl-34s">
                                            <rect key="frame" x="52" y="11" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-Fu-4Gz">
                                            <rect key="frame" x="24" y="12" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="q46-UY-yuS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dt2-Fu-4Gz" firstAttribute="centerY" secondItem="Zf5-YR-amm" secondAttribute="centerY" id="Ix9-qf-cNw"/>
                                        <constraint firstItem="Dt2-Fu-4Gz" firstAttribute="leading" secondItem="Zf5-YR-amm" secondAttribute="leadingMargin" constant="8" id="Qgz-Q8-kyu"/>
                                        <constraint firstItem="J7H-xl-34s" firstAttribute="centerY" secondItem="Zf5-YR-amm" secondAttribute="centerY" id="X1u-wH-KA3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J7H-xl-34s" secondAttribute="trailing" id="p38-9B-3Nr"/>
                                        <constraint firstItem="J7H-xl-34s" firstAttribute="leading" secondItem="Dt2-Fu-4Gz" secondAttribute="trailing" constant="8" id="qIU-6g-XBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Je8-xT-jYQ" kind="show" identifier="EditItem" trigger="accessoryAction" id="RvF-HN-D5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i6L-KT-iv3" id="pIM-tZ-P3B"/>
                            <outlet property="delegate" destination="i6L-KT-iv3" id="OdL-7G-Bn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="BtB-LX-3dv" userLabel="Name of the Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XiT-Wb-gS6">
                            <connections>
                                <segue destination="Je8-xT-jYQ" kind="show" identifier="AddItem" id="DKW-rW-FL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9av-SH-nk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-40.029985007496258"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="CIH-7V-Bbh">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="xWr-8R-cIB" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xTa-ct-coU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dHZ-nW-mqH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UUh-lz-1c8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUh-lz-1c8" id="336-qV-h5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-G0-7lH">
                                                    <rect key="frame" x="8" y="7" width="359" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xWr-8R-cIB" eventType="editingDidEndOnExit" id="BXg-EG-9vt"/>
                                                        <outlet property="delegate" destination="xWr-8R-cIB" id="4ap-qt-bIW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vzR-G0-7lH" secondAttribute="bottom" constant="7" id="EfN-Wc-2qI"/>
                                                <constraint firstItem="vzR-G0-7lH" firstAttribute="top" secondItem="336-qV-h5t" secondAttribute="top" constant="7" id="F4b-NS-2Nl"/>
                                                <constraint firstAttribute="trailing" secondItem="vzR-G0-7lH" secondAttribute="trailing" constant="8" id="mYA-KA-ctx"/>
                                                <constraint firstItem="vzR-G0-7lH" firstAttribute="leading" secondItem="336-qV-h5t" secondAttribute="leading" constant="8" id="tl0-Ph-Nee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fBl-2J-HcV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z5I-Hx-kwE">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5I-Hx-kwE" id="NC9-gw-fqj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-ij-BMd">
                                                    <rect key="frame" x="305" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="PwW-6g-eD0"/>
                                                        <constraint firstAttribute="width" constant="36" id="iCm-Tb-qhx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-rC-wrI">
                                                    <rect key="frame" x="8" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7K-rC-wrI" firstAttribute="leading" secondItem="NC9-gw-fqj" secondAttribute="leading" constant="8" id="7QT-1z-EDV"/>
                                                <constraint firstItem="g7K-rC-wrI" firstAttribute="centerY" secondItem="NC9-gw-fqj" secondAttribute="centerY" id="Cg6-W1-6n2"/>
                                                <constraint firstItem="IDB-ij-BMd" firstAttribute="leading" secondItem="g7K-rC-wrI" secondAttribute="trailing" constant="8" id="ONC-aN-ONB"/>
                                                <constraint firstItem="IDB-ij-BMd" firstAttribute="top" secondItem="NC9-gw-fqj" secondAttribute="top" constant="3" id="jya-RB-u7c"/>
                                                <constraint firstAttribute="trailing" secondItem="IDB-ij-BMd" secondAttribute="trailing" id="toh-nj-FzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XJm-eB-FO2" kind="show" identifier="PickIcon" id="6eG-Q6-ZG9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWr-8R-cIB" id="I5t-dj-c3Q"/>
                            <outlet property="delegate" destination="xWr-8R-cIB" id="qOs-JV-tCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="tBV-1O-at0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4ys-n2-lQz">
                            <connections>
                                <action selector="cancel" destination="xWr-8R-cIB" id="HFq-Yt-zvU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hPq-Ls-9KN">
                            <connections>
                                <action selector="done" destination="xWr-8R-cIB" id="aaF-Os-MiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hPq-Ls-9KN" id="ssX-Ob-a1c"/>
                        <outlet property="iconImageView" destination="IDB-ij-BMd" id="SEL-rQ-i7F"/>
                        <outlet property="textField" destination="vzR-G0-7lH" id="Nse-Zl-UJn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npv-AY-gPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="680.5097451274363"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="t0b-Ho-DNY">
            <objects>
                <tableViewController id="XJm-eB-FO2" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KE0-fb-zxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="vwe-cf-jHV" style="IBUITableViewCellStyleDefault" id="F7c-n2-g3G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7c-n2-g3G" id="jcw-mc-jq1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwe-cf-jHV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJm-eB-FO2" id="Dmi-mE-9BC"/>
                            <outlet property="delegate" destination="XJm-eB-FO2" id="As8-a3-G1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="CU6-lZ-wy2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTB-gZ-1ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="681"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="qIF-3l-wUz">
            <objects>
                <tableViewController id="Je8-xT-jYQ" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hWy-Mm-WaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bp5-ru-HJc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Wxb-Sd-AWn">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxb-Sd-AWn" id="77S-js-zAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-95-v9x">
                                                    <rect key="frame" x="8" y="7" width="359" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Je8-xT-jYQ" eventType="editingDidEndOnExit" id="Q3H-RR-tTm"/>
                                                        <outlet property="delegate" destination="Je8-xT-jYQ" id="l6M-1y-P5M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OtM-95-v9x" secondAttribute="trailing" constant="8" id="6dH-vr-xKh"/>
                                                <constraint firstItem="OtM-95-v9x" firstAttribute="leading" secondItem="77S-js-zAY" secondAttribute="leading" constant="8" id="Jd0-tR-Mha"/>
                                                <constraint firstItem="OtM-95-v9x" firstAttribute="top" secondItem="77S-js-zAY" secondAttribute="top" constant="7" id="PkE-rn-cEf"/>
                                                <constraint firstAttribute="bottom" secondItem="OtM-95-v9x" secondAttribute="bottom" constant="7" id="mUO-VG-XnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cHk-eK-qO2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Uwg-I9-ViP">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwg-I9-ViP" id="ckX-y9-JjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-kg-ZrH">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-3E-ob9">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Je8-xT-jYQ" eventType="valueChanged" id="eQQ-8p-qDG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pe7-3E-ob9" firstAttribute="centerY" secondItem="ckX-y9-JjN" secondAttribute="centerY" id="NCW-2k-M0t"/>
                                                <constraint firstItem="qHp-kg-ZrH" firstAttribute="leading" secondItem="ckX-y9-JjN" secondAttribute="leadingMargin" id="S5N-Nk-039"/>
                                                <constraint firstAttribute="trailing" secondItem="Pe7-3E-ob9" secondAttribute="trailing" constant="8" id="bi1-Me-lch"/>
                                                <constraint firstItem="qHp-kg-ZrH" firstAttribute="centerY" secondItem="ckX-y9-JjN" secondAttribute="centerY" id="iJn-v6-0Wb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="eAo-gH-3pC" detailTextLabel="0AP-2K-usx" style="IBUITableViewCellStyleValue1" id="1jx-zI-FVl">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jx-zI-FVl" id="WHX-aT-uLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAo-gH-3pC">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AP-2K-usx">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Je8-xT-jYQ" id="Uwu-66-YV4"/>
                            <outlet property="delegate" destination="Je8-xT-jYQ" id="cx1-Jj-dcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="fv4-lI-8wj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O6A-w3-uqQ">
                            <connections>
                                <action selector="cancel" destination="Je8-xT-jYQ" id="hfl-VE-3XL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="nMN-Fv-Zip">
                            <connections>
                                <action selector="done" destination="Je8-xT-jYQ" id="YE8-eg-Zpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Zj8-h0-2ZM" id="jRA-Z3-MaC"/>
                        <outlet property="datePickerCell" destination="L6d-G5-4m4" id="Zsi-ZS-UEL"/>
                        <outlet property="doneBarButton" destination="nMN-Fv-Zip" id="408-6O-dUS"/>
                        <outlet property="dueDateLabel" destination="0AP-2K-usx" id="Lta-Jr-1Gl"/>
                        <outlet property="shouldRemindSwitch" destination="Pe7-3E-ob9" id="55w-IL-ahu"/>
                        <outlet property="textField" destination="OtM-95-v9x" id="P5C-cd-Q3d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqm-gu-K8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="L6d-G5-4m4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6d-G5-4m4" id="w7h-bH-dFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-h0-2ZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="532002458.63056201">
                                    <!--2017-11-10 10:27:38 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Je8-xT-jYQ" eventType="valueChanged" id="WSb-CX-oj4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zj8-h0-2ZM" firstAttribute="leading" secondItem="w7h-bH-dFw" secondAttribute="leading" id="Sle-Lt-Njq"/>
                            <constraint firstAttribute="trailing" secondItem="Zj8-h0-2ZM" secondAttribute="trailing" id="ZHc-d4-0N2"/>
                            <constraint firstAttribute="bottom" secondItem="Zj8-h0-2ZM" secondAttribute="bottom" id="awt-24-391"/>
                            <constraint firstItem="Zj8-h0-2ZM" firstAttribute="top" secondItem="w7h-bH-dFw" secondAttribute="top" id="xUl-4v-ILz"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-40.029985007496258"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="RJE-Nt-e1V">
            <objects>
                <tableViewController id="Q8Q-vg-JD0" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="opP-Py-10i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Q8Q-vg-JD0" id="VQp-yr-ibz"/>
                            <outlet property="delegate" destination="Q8Q-vg-JD0" id="IHZ-yz-Yyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="F2s-cF-Hnz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="98J-UB-mN5">
                            <connections>
                                <segue destination="xWr-8R-cIB" kind="show" identifier="AddChecklist" id="TiD-UN-791"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i6L-KT-iv3" kind="show" identifier="ShowChecklist" id="86y-8T-YIO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAf-qq-8zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JU-Zx-6la">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEi-qN-gMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZaA-mN-Mkz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8Q-vg-JD0" kind="relationship" relationship="rootViewController" id="14n-ln-CwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uas-Ea-AlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RvF-HN-D5g"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
